INVESTORS_URL=http://localhost:3000/

LOCAL_PORT=3000

SCOPE=RialtoAPI.read+RialtoAPI.rialto_api+RialtoAPI.RialtoAPI+openid+profile

REACT_APP_LINK_ZOPA=''
REACT_APP_LINK_PIAZZA=''
REACT_APP_LINK_ZEOSHUB=''